# Livraison-App

./: README.md
BurgerSpot/BurgerSpot/: App.xaml  App.xaml.cs  BurgerSpot.csproj  mono_crash.11a6748113.0.json
BurgerSpot/BurgerSpot.Android/: BurgerSpot.Android.csproj  MainActivity.cs
BurgerSpot/BurgerSpot.Android/Assets/: anims.json
BurgerSpot/BurgerSpot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BurgerSpot/BurgerSpot.Android/Renderers/: GradientContentPageRenderer.cs  RoundedContentViewRenderer.cs
BurgerSpot/BurgerSpot.iOS/: AppDelegate.cs  BurgerSpot.iOS.csproj  Info.plist
BurgerSpot/BurgerSpot/Behavior/: CarouselViewParallaxBehavior.cs
BurgerSpot/BurgerSpot/Controls/: GradientContentPage.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ParallaxControl.cs  RoundedContentView.cs  StandardEntry.cs  ToggleButton.cs
BurgerSpot/BurgerSpot/Converters/: InverseBoolConverter.cs
BurgerSpot/BurgerSpot/Model/: BasketItem.cs  CarouselItem.cs  Categorie.cs  Client.cs  Commands.cs  Group.cs  InputModel.cs  Item.cs  Plant.cs  Produits.cs  ResultModel.cs  ShoppingItem.cs  TutorialItem.cs  Ville.cs  constants.cs  function_Repete.cs
BurgerSpot/BurgerSpot/Services/: BasketService.cs  DataService.cs  NavigationService.cs  PlantsService.cs  ShoppingService.cs
BurgerSpot/BurgerSpot/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
BurgerSpot/BurgerSpot/ViewModel/: BaseViewModel.cs  DetailsViewModel.cs  MainPageModel.cs  MainPageViewModel.cs  PlantDetailViewModel.cs  PlantMallViewModel.cs  RemplireData.cs  ResultPageModel.cs  ShoppingListViewModel.cs  lsvi.cs
BurgerSpot/BurgerSpot/ViewModel/Base/: ViewModelBase.cs
BurgerSpot/BurgerSpot/Views/: AcrobaticsView.xaml  AcrobaticsView.xaml.cs  BikingCoolView.xaml  BikingCoolView.xaml.cs  BikingHardView.xaml  BikingHardView.xaml.cs  CartPopupView.xaml  CartPopupView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  IAnimatedView.cs  Logins.xaml  Logins.xaml.cs  MyPage_Language.xaml  MyPage_Language.xaml.cs  MyPage_Product.xaml  MyPage_Product.xaml.cs  MyPage_btntest.xaml  MyPage_btntest.xaml.cs  MyPage_listshopbindigs.xaml  MyPage_listshopbindigs.xaml.cs  MyPage_ls.xaml  MyPage_ls.xaml.cs  MyPage_lsftcollection.xaml  MyPage_lsftcollection.xaml.cs  MyPage_maps.xaml  MyPage_maps.xaml.cs  MyPage_menucategories.xaml  MyPage_menucategories.xaml.cs  MyPage_panier.xaml  MyPage_panier.xaml.cs  MyPage_pasconnection.xaml  MyPage_pasconnection.xaml.cs  MyPage_produit_once.xaml  MyPage_produit_once.xaml.cs  MyPage_registration.xaml  MyPage_registration.xaml.cs  MyPage_sauv.xaml  MyPage_sauv.xaml.cs  MyPage_start.xaml  (+11 more)
BurgerSpot/BurgerSpot/Views/Clients/: MyPage_listtous.xaml  MyPage_listtous.xaml.cs  MyPage_swipe.xaml  MyPage_swipe.xaml.cs  btn_swip2.xaml  btn_swip2.xaml.cs
(+2 files in other folders)
